# push-android-samples

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  push.sh  response_data_complex.json  response_data_one_item.json  response_data_tags.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
push-demo/: build.gradle
push-demo/src/main/: AndroidManifest.xml
push-demo/src/main/assets/: pivotal.properties
push-demo/src/main/java/io/pivotal/android/push/demo/: MainActivity.java  PushService.java
push-demo/src/main/res/layout/: activity_main.xml  platform_info.xml
push-demo/src/main/res/values/: strings.xml
push-sample/: build.gradle
push-sample/src/baidu/: AndroidManifest.xml
push-sample/src/baidu/java/io/pivotal/android/push/sample/activity/: MainActivity.java
push-sample/src/baidu/java/io/pivotal/android/push/sample/receiver/: PushReceiver.java
push-sample/src/baidu/res/values/: values.xml
push-sample/src/debug/res/values/: google_maps_api.xml
push-sample/src/fcm/: AndroidManifest.xml
push-sample/src/fcm/java/io/pivotal/android/push/sample/activity/: GeofenceActivity.java  MainActivity.java
push-sample/src/fcm/java/io/pivotal/android/push/sample/helper/: FCMMessageSender.java
push-sample/src/fcm/java/io/pivotal/android/push/sample/receiver/: GeofenceUpdateBroadcastReceiver.java
push-sample/src/fcm/java/io/pivotal/android/push/sample/service/: PushService.java
push-sample/src/fcm/res/values/: values.xml
push-sample/src/main/: AndroidManifest.xml
push-sample/src/main/assets/: pivotal.properties
push-sample/src/main/java/io/pivotal/android/push/sample/: PushReceiver.java  PushRegistrationReceiver.java
push-sample/src/main/java/io/pivotal/android/push/sample/activity/: GeofenceActivity.java  LoggingActivity.java  MainActivity.java  PreferencesActivity.java
push-sample/src/main/java/io/pivotal/android/push/sample/adapter/: LogAdapter.java  MessageLogger.java
push-sample/src/main/java/io/pivotal/android/push/sample/dialog/: AboutDialogFragment.java  ClearRegistrationDialogFragment.java  LogItemLongClickDialogFragment.java  SelectTagsDialogFragment.java  SendMessageDialogFragment.java
push-sample/src/main/java/io/pivotal/android/push/sample/fragment/: PreferencesFragment.java
push-sample/src/main/java/io/pivotal/android/push/sample/helper/: MessageSender.java
push-sample/src/main/java/io/pivotal/android/push/sample/model/: BackEndMessageRequest.java  BackEndMessageRequestData.java  BackEndMessageTarget.java  FcmDownstreamMessageRequest.java  FcmNotificationMessageRequest.java  GcmMessageRequest.java  GcmMessageRequestData.java  LogItem.java  PCFPushMessageCustom.java  PCFPushMessageRequest.java  PCFPushMessageRequestData.java  PCFPushMessageTarget.java
push-sample/src/main/java/io/pivotal/android/push/sample/receiver/: GeofenceUpdateBroadcastReceiver.java
push-sample/src/main/java/io/pivotal/android/push/sample/service/: GeofenceEventService.java  PushService.java  ServiceHelper.java
push-sample/src/main/java/io/pivotal/android/push/sample/util/: Preferences.java  StringUtil.java
push-sample/src/main/res/layout/: activity_geofence.xml  activity_main.xml  activity_preferences.xml  activity_preferences_toolbar.xml  dialog_custom_user_id.xml
push-sample/src/main/res/menu/: base_main.xml  main.xml  preferences.xml
push-sample/src/main/res/raw/: pivotal.properties
push-sample/src/main/res/values/: colors.xml  dimens.xml  push_default_preferences.xml  strings.xml  styles.xml  values.xml
push-sample/src/main/res/xml/: preferences.xml
push-sample/src/release/res/values/: google_maps_api.xml
