// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {url 'https://maven.xtremelabs.com/artifactory/libs-release-local'}
    }

    ext {
        // Pivotal CF Mobile Services dependencies
        pushSdkVersionName = System.getenv("PUSH_SDK_VERSION") ?: "1.7.0"
        pushSdk = 'io.pivotal.android:push:' + pushSdkVersionName

        println "Using Push SDK version: " + pushSdkVersionName

        debugKeystorePath = System.getenv("PUSH_DEBUG_SIGNING_KEY") ?: new File(System.getProperty('user.home'), '.android').absolutePath + "/PCFPush.android.debug.keystore"
        println "Using debugKeystorePath: " + debugKeystorePath
    }
}
