// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    ext {
        // Pivotal CF Mobile Services dependencies
        pushSdkVersionName = System.getenv("PUSH_SDK_VERSION") ?: "1.5.0"
        pushSdk = 'io.pivotal.android:push:' + pushSdkVersionName

        println "Using Push SDK version: " + pushSdkVersionName

        debugKeystorePath = System.getenv("PUSH_DEBUG_SIGNING_KEY") ?: new File(System.getProperty('user.home'), '.android').absolutePath + "/PCFPush.android.debug.keystore"
        println "Using debugKeystorePath: " + debugKeystorePath
    }

    apply plugin: 'android'

    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            versionCode 6
            versionName "1.5.0"
            minSdkVersion 16
            targetSdkVersion 23
        }

        signingConfigs {
            debug {
                storeFile file(debugKeystorePath)
            }
        }
    }
}
