apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        versionCode 6
        versionName "1.7.0"
        minSdkVersion 16
        targetSdkVersion 24
        applicationId "io.pivotal.android.push.sample"
    }

    signingConfigs {
        debug {
            storeFile file(debugKeystorePath)
        }
    }

    productFlavors {
        fcm {
            applicationId "io.pivotal.android.push.sample"
        }

        baidu {
            applicationId "io.pivotal.android.push.sample.baidu"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-maps:9.4.0'

    fcmCompile 'io.pivotal.android:push-fcm:' + pushSdkVersionName
    baiduCompile 'io.pivotal.android:push-baidu:' + pushSdkVersionName
}

if (!getGradle().getStartParameter().getTaskRequests()
        .toString().contains("Baidu")){
    apply plugin: 'com.google.gms.google-services'
}
