<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_title_pcf_registration_preferences">

        <EditTextPreference
            android:key="test_device_alias"
            android:title="@string/pref_title_device_alias"
            android:defaultValue="@string/pref_default_device_alias"
            android:persistent="true"
            android:selectAllOnFocus="true"
            android:inputType="text"
            android:singleLine="true"
            android:maxLines="1"/>

        <CheckBoxPreference
            android:key="test_are_geofences_enabled"
            android:title="@string/pref_title_are_geofences_enabled"
            android:defaultValue="@bool/pref_default_are_geofences_enabled"
            android:persistent="true"/>

    </PreferenceCategory>

    <PreferenceCategory
      android:title="@string/pref_title_fcm_push_preferences">

        <EditTextPreference
          android:key="test_fcm_browser_api_key"
          android:title="@string/pref_title_fcm_browser_api_key"
          android:defaultValue="@string/pref_default_fcm_server_key"
          android:persistent="true"
          android:selectAllOnFocus="true"
          android:inputType="text"
          android:singleLine="true"
          android:maxLines="1"/>

    </PreferenceCategory>

    <PreferenceCategory
      android:title="@string/pref_title_baidu_push_preferences">

        <EditTextPreference
          android:key="test_baidu_api_key"
          android:title="@string/pref_title_baidu_api_key"
          android:defaultValue="@string/pref_default_baidu_api_key"
          android:persistent="true"
          android:selectAllOnFocus="true"
          android:inputType="text"
          android:singleLine="true"
          android:maxLines="1"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_pcf_push_preferences">

        <EditTextPreference
            android:key="test_pcf_server_url"
            android:title="@string/pref_title_pcf_sever_url"
            android:defaultValue="@string/pref_default_pcf_server_url"
            android:persistent="true"
            android:selectAllOnFocus="true"
            android:inputType="text"
            android:singleLine="true"
            android:maxLines="1"/>

        <EditTextPreference
            android:key="test_pcf_app_uuid"
            android:title="@string/pref_title_pcf_app_uuid"
            android:defaultValue="@string/pref_default_pcf_app_uuid"
            android:persistent="true"
            android:selectAllOnFocus="true"
            android:inputType="text"
            android:singleLine="true"
            android:maxLines="1"/>

        <EditTextPreference
            android:key="test_pcf_api_key"
            android:title="@string/pref_title_pcf_api_key"
            android:defaultValue="@string/pref_default_pcf_api_key"
            android:persistent="true"
            android:selectAllOnFocus="true"
            android:inputType="text"
            android:singleLine="true"
            android:maxLines="1"/>

        <EditTextPreference
            android:key="test_pcf_platform_uuid"
            android:title="@string/pref_title_pcf_platform_uuid"
            android:defaultValue="@string/pref_default_pcf_platform_uuid"
            android:persistent="true"
            android:selectAllOnFocus="true"
            android:inputType="text"
            android:singleLine="true"
            android:maxLines="1"/>

        <EditTextPreference
            android:key="test_pcf_platform_secret"
            android:title="@string/pref_title_pcf_platform_secret"
            android:defaultValue="@string/pref_default_pcf_platform_secret"
            android:persistent="true"
            android:selectAllOnFocus="true"
            android:inputType="text"
            android:singleLine="true"
            android:maxLines="1"/>

    </PreferenceCategory>
</PreferenceScreen>
